# TrainerEditor

./: Trainer Editor.sln
Trainer Editor/: App.xaml  App.xaml.cs  Constant.cs  Constants.cs  ControlNav.cs  Converters.cs  Data.cs  FileManager.cs  FilePaths.cs  MainWindow.xaml  MainWindow.xaml.cs  Mon.cs  MonRegex.cs  Party.cs  Regex.cs  SpeciesDefines.cs  Trainer Editor.csproj  Trainer.cs  TrainerMonItemCustomMoves.cs  TrainerMonItemDefaultMoves.cs  TrainerMonNoItemCustomMoves.cs  TrainerMonNoItemDefaultMoves.cs
Trainer Editor/Config/: FilePaths.json  Regex.json  RegexConstant.json
Trainer Editor/Constants/: Balls.json  Items.json  Moves.json  Natures.json  Species.json  TrainerAiFlag.json  TrainerClass.json  TrainerEncounterMusic.json  TrainerPic.json
Trainer Editor/Pages/: PartyPage.xaml  PartyPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs
Trainer Editor/ResourceDictionaries/: TabControlDict.xaml
Trainer Editor/TrainerDataStructure/: Mon.cs  Party.cs  Trainer.cs
Trainer Editor/UserControls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  EVsUserControl .xaml  EVsUserControl .xaml.cs  IVsUserControl.xaml  IVsUserControl.xaml.cs  InputUserControl.xaml  InputUserControl.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  LevelOffsetUserControl.xaml  LevelOffsetUserControl.xaml.cs  LevelUserControl.xaml  LevelUserControl.xaml.cs  MonSwapUserControl.xaml  MonSwapUserControl.xaml.cs  MovesUserControl.xaml  MovesUserControl.xaml.cs  PartyUserControl.xaml  PartyUserControl.xaml.cs  StatsUserControl.xaml  StatsUserControl.xaml.cs  TrainerAiFlagsUserControl.xaml  TrainerAiFlagsUserControl.xaml.cs  TrainerEncounterMusicUserControl.xaml  TrainerEncounterMusicUserControl.xaml.cs  TrainerItemsUserControl.xaml  TrainerItemsUserControl.xaml.cs  TrainerSearchUserControl.xaml  TrainerSearchUserControl.xaml.cs
Trainer Editor/Windows/: RegexSettings.xaml  RegexSettings.xaml.cs
